# image-analyser-rest-gcp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/gcp/: App.java  Config.java  HelloController.java  VisionController.java
src/main/java/image/analyser/: AbstractEntity.java  App.java  CloudStorageService.java  Config.java  ImageType.java  SimpleCorsFilter.java  UploadHistoryEntity.java  UploadHistoryRepository.java  VisionController.java  VisionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/gcp/: AppTest.java
src/test/java/image/analyser/: AppTest.java  CloudStorageServiceTest.java  VisionControllerTest.java  VisionServiceTest.java
src/test/resources/: vision_response_milk.txt  vision_response_strawberries.txt  vision_response_sydney.txt
