logging.level.root=INFO
logging.level.image.analyser=DEBUG
image.analyser.cloud.storage.bucket.name=my-image-analyser.appspot.com

spring.cloud.gcp.sql.instance-connection-name=my-image-analyser:australia-southeast1:my-image-analyser-2g
spring.cloud.gcp.sql.database-name=my_image_analyser
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/my_image_analyser?cloudSqlInstance=my-image-analyser:australia-southeast1:my-image-analyser-2g&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=bootiful&useSSL=false
spring.datasource.username=root
spring.datasource.password=bootiful
